[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ec2-user
private_key_file=/home/mukesh/ansible-demo/pem/privatekey.pem
interpreter_python=/usr/bin/python3
